<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    
</head>
<body>
    <div class="corpo">
        <h1>Calculadora IMC</h1>
        <hr>
        <div>
            <label for="nome"><strong>Nome:</strong></label> 
            <input type="text" name="nome" placeholder="Digite seu nome" class="input nome" oninput="namevalidate()">
            <span class="spans"><p> O nome precisa ter mais que 2 letras</p></span>
        </div>
        <div>
           <label for="altura"><strong>Altura:</strong></label> 
           <input type="number" name="altura" placeholder="Digite sua altura" class="input altura" id="altura" oninput="alturavalidate()">
           <span class="spans"> <p>Exemplo: 1,69</p></span>
        </div>
        <div>
            <label for="peso"><strong>Peso:</strong></label> 
            <input type="number" name="peso" placeholder="Digite seu peso" class="input peso" oninput="pesovalidate()">
            <span class="spans"><p>Digite mais que 1 carcter</p></span>
        </div>
        <div>
            <input type="button" value="Calcular" name="calcular" id="botão" onclick="calcularimc()">
        </div>

        <div id="res">
                <br><p></p>
        </div>
    </div>
    
</body>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: rgba(0, 0, 0, 0.929);
        color: rgb(11, 11, 10);
        align-items: center;
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
    }
    .corpo{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(-45deg, rgb(149, 142, 146)30%,  rgb(218, 217, 223),rgb(245, 248, 249));
        padding: 30px;
        border-radius: 10px;
        gap: 15px;  
        height: 65vh;
        box-shadow:10px 10px 50px 20px rgba(236, 235, 235, 0.342);
    }
hr{
    width: 20rem;
    color: black ;
    background-color: black;
    border: solid black;
    padding: 0;
}
#botão{
    width: 10rem;
    height: 2rem;
    color: rgb(10, 9, 9);
    background-image: linear-gradient(-45deg, rgb(149, 142, 146)30%,  rgb(218, 217, 223),rgb(245, 248, 249));
    font-size: 17px;
    border: solid black;
    border-radius: 8px;
    transition: .9s;
    cursor: pointer;
    font-weight: bold;
    box-shadow: rgba(34, 34, 36, 0.463) 2px 3px 4px ;
}
#botão:hover{
    background-image: linear-gradient(-45deg, rgb(9, 237, 43)30%,  rgb(254, 254, 254),rgb(27, 248, 7));

    color: black;
    border:solid rgb(23, 230, 12);
    font-weight: bold;
}
#res{
    height: 10rem;
    width: 18rem;
    background-color: black;
    color: white;
    border: 4px solid rgb(72, 75, 72);
    font-size: 20px;
    padding: 18px;
    border-radius: 30px 5px 30px 5px;
}
.input{
    padding: 10px;
    border-radius: 15px;
    border: solid rgba(101, 101, 100, 0.466);
    font-size: 15PX;
    outline: none;
    margin-top: 2px;
    font-weight: bold;
}
.spans{
    font-size: 14px;
    text-align: center;
    color: rgb(245, 13, 13);
    font-weight: bold;
    display: none;
    text-shadow: rgba(14, 13, 13, 0.429) 0px 0px 2px ;
}
.a1{
   color: aqua;
}
</style>
<script src="script.js"></script>
</html>
